<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>谈谈 JS 中 __proto__ 和 prototype - 枫林晚记</title>


    <meta name="description" content="前言在学习 JavaScript 的过程中， 深感这门语言的一些奇葩设定， 在学习 __proto__ 和 prototype 时， 遇到了一些困惑， 思考了挺久也查阅了很多资料， 于是写了这篇博客来记录。">
<meta name="keywords" content="JavaScript,原型">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈 JS 中 __proto__ 和 prototype">
<meta property="og:url" content="https://tflin.com/2018/05/28/谈谈 JS 中的 -__proto__ 和 prototype/index.html">
<meta property="og:site_name" content="枫林晚记">
<meta property="og:description" content="前言在学习 JavaScript 的过程中， 深感这门语言的一些奇葩设定， 在学习 __proto__ 和 prototype 时， 遇到了一些困惑， 思考了挺久也查阅了很多资料， 于是写了这篇博客来记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tflin.com/images/og_image.png">
<meta property="og:updated_time" content="2021-03-16T02:12:52.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈 JS 中 __proto__ 和 prototype">
<meta name="twitter:description" content="前言在学习 JavaScript 的过程中， 深感这门语言的一些奇葩设定， 在学习 __proto__ 和 prototype 时， 遇到了一些困惑， 思考了挺久也查阅了很多资料， 于是写了这篇博客来记录。">
<meta name="twitter:image" content="https://tflin.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <meta name="referrer" content="no-referrer" />
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="谈谈 JS 中 __proto__ 和 prototype" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                target="_self"
                href="/">首页</a>
                
                <a class="navbar-item"
                target="_self"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                target="_self"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                target="_self"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                target="_self"
                href="/chitchat">闲言</a>
                
                <a class="navbar-item"
                target="_blank"
                href="/resume">简历</a>
                
                <a class="navbar-item"
                target="_self"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/tflins">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>谈谈 JS 中 __proto__ 和 prototype
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-05-28T11:05:51.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-05-28</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2021-03-16T02:12:52.869Z"><i class="far fa-calendar-check">&nbsp;</i>2021-03-16</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/前端/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 614 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="http://pt2js28ws.bkt.clouddn.com/%E5%8E%9F%E5%9E%8B%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="关系图"><br>在学习 JavaScript 的过程中， 深感这门语言的一些奇葩设定， 在学习 __proto__ 和 prototype 时， 遇到了一些困惑， 思考了挺久也查阅了很多资料， 于是写了这篇博客来记录。</p>
<hr>
<a id="more"></a>
<p>在 JavaScript 中万物皆对象， Object 作为一个基础类型， 其他是引用继承 Object 而来， 所以<strong>每个对象都有一个 __proto__ 属性，但 prototype 是只有函数才有的属性</strong></p>
<hr>
<h2 id="prototype-（显式原型）"><a href="#prototype-（显式原型）" class="headerlink" title="prototype （显式原型）"></a>prototype （显式原型）</h2><p>先说说 prototype， 几乎所有函数在创建的时候， 会有一个叫 prototype 的属性（通过 Function.prototype.bind 方法构造出来的函数是个例外，它没有 prototype 属性）， <strong>这是一个指针， 指向函数的原型对象</strong>。 而这个原型对象是用来实现基于原型的继承与属性的共享， 可以让所有对象实例共享它所包含的属性和方法。也就是说不必在构造函数中定义对象实例的信息， 而是添加在原型对象中。</p>
<h2 id="proto-隐式原型"><a href="#proto-隐式原型" class="headerlink" title="__proto__ (隐式原型)"></a>__proto__ (隐式原型)</h2><p>对象具有  __proto__ 属性， 也就是隐式原型， 这个属性<strong>也是指针， 指向该对象的构造函数的显式原型</strong>。 隐式原型的作用是构成原型链，同样用于实现基于原型的继承。比如，当我们访问obj这个对象中的x属性时，如果在obj中找不到，那么就会沿着<strong>proto</strong>依次查找。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//  __proto__ 指向该对象的构造函数的 prototype</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.__proto__ === <span class="hljs-built_in">Array</span>.constructor.prototype); <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中 .<strong>proto</strong> === .constructor.prototype 结果为 true， 但这也不是一定的。 如函数的prototype属性被瞎改的话， 或者如果一个对象是通过Object.create函数构造出来的，那其__proto__就不是.constructor.prototype了。<br>既然是对象都有 __proto__ 属性， 那么原型对象的 __proto__ 又指向谁呢？</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Object.prototype 的 __proto__ 属性指向 null</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.prototype.__proto__); <span class="hljs-comment">// null</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.对象有属性__proto__,指向该对象的构造函数的原型对象。<br>2.方法除了有属性__proto__,还有属性prototype，prototype指向该方法的原型对象。<br>3.Object.prototype 的 __proto__ 属性指向 null。</p>

        </div>
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://tflin.com/2018/05/28/谈谈 JS 中的 -__proto__ 和 prototype/">谈谈 JS 中 __proto__ 和 prototype</a></li>
                <li><strong>本文作者：</strong><a href="https://tflin.com">tflin</a></li>
                <li><strong>本文链接：</strong><a href="https://tflin.com/2018/05/28/谈谈 JS 中的 -__proto__ 和 prototype/">https://tflin.com/2018/05/28/谈谈 JS 中的 -__proto__ 和 prototype/</a></li>
                <li><strong>发布时间：</strong>2018-05-28</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
            </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>,&nbsp;<a class="has-link-grey -link" href="/tags/原型/">原型</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/06/15/JavaScript 中的继承总结/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JavaScript 中的继承总结</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/05/15/JavaScript 数组对象 Array/">
                <span class="level-item">JavaScript 数组对象 Array</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
 <div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#prototype-（显式原型）">
        <span class="has-mr-6">2</span>
        <span>prototype （显式原型）</span>
        </a></li><li>
        <a class="is-flex" href="#proto-隐式原型">
        <span class="has-mr-6">3</span>
        <span>__proto__ (隐式原型)</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">4</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="谈谈 JS 中 __proto__ 和 prototype" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 tflin&nbsp;
                Powered by <a href="http://tflin.com/" target="_blank">枫林晚记</a>
                
                </p>
                <p class="is-size-7">本站共计48.7k字</p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/tflins">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279475949&web_id=1279475949"></script>
    <style>
        a[title="站长统计"] {
            display: none;
        }
    </style>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: ''
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":40},"mobile":{"show":false}});</script></body>
</html>