<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二） - 枫林晚记</title>


    <meta name="description" content="前言在这一节中，将会初始化项目，并安装相关依赖模块，同时启动第一个服务。这是一切的开始，后面所做的一切都是在这个基础上添砖加瓦。">
<meta name="keywords" content="Node.js,实战,Express">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）">
<meta property="og:url" content="https://tflin.com/2018/07/23/Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）/index.html">
<meta property="og:site_name" content="枫林晚记">
<meta property="og:description" content="前言在这一节中，将会初始化项目，并安装相关依赖模块，同时启动第一个服务。这是一切的开始，后面所做的一切都是在这个基础上添砖加瓦。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tflin.com/images/og_image.png">
<meta property="og:updated_time" content="2021-03-16T02:12:53.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）">
<meta name="twitter:description" content="前言在这一节中，将会初始化项目，并安装相关依赖模块，同时启动第一个服务。这是一切的开始，后面所做的一切都是在这个基础上添砖加瓦。">
<meta name="twitter:image" content="https://tflin.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <meta name="referrer" content="no-referrer" />
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                target="_self"
                href="/">首页</a>
                
                <a class="navbar-item"
                target="_self"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                target="_self"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                target="_self"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                target="_self"
                href="/chitchat">闲言</a>
                
                <a class="navbar-item"
                target="_blank"
                href="/resume">简历</a>
                
                <a class="navbar-item"
                target="_self"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/tflins">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-22T16:24:51.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-07-23</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2021-03-16T02:12:53.781Z"><i class="far fa-calendar-check">&nbsp;</i>2021-03-16</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/后端/">后端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/后端/Node-js/">Node.js</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/后端/Node-js/博客实战系列/">博客实战系列</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 528 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在这一节中，将会初始化项目，并安装相关依赖模块，同时启动第一个服务。这是一切的开始，后面所做的一切都是在这个基础上添砖加瓦。</p>
<hr>
<a id="more"></a>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>创建一个项目目录如 node_blog ，并且在该目录下，使用 Node.js 包管理工具 npm 进行项目初始化<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure></p>
<p><img src="http://pt2js28ws.bkt.clouddn.com/node_blog_1.jpg" alt="npm init"></p>
<hr>
<h2 id="安装相关模块"><a href="#安装相关模块" class="headerlink" title="安装相关模块"></a>安装相关模块</h2><p>使用以下代码安装相关的依赖模块，并写入 package.json 中</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i express mongoose ejs moment marked cookies body-parser --save</span><br></pre></td></tr></table></figure>
<p>以上各个模块对应的用途是</p>
<ol>
<li>express：WEB 框架</li>
<li>mongoose：mongodb 驱动</li>
<li>ejs： 模板引擎</li>
<li>moment：时间格式化</li>
<li>marked：解析 Markdown</li>
<li>cookies： 保持登录状态</li>
<li>body-parser：解析 HTTP 请求体</li>
</ol>
<p>安装成功后会多出一个 node_modules 文件夹，用于存放相关模块</p>
<hr>
<h2 id="创建相应的应用目录"><a href="#创建相应的应用目录" class="headerlink" title="创建相应的应用目录"></a>创建相应的应用目录</h2><p>创建上一节中所设计的目录结构目录</p>
<p>models：数据库模型文件目录<br>public：公共文件目录（js,css等）<br>routers：路由文件目录<br>shcemas：数据库结构文件目录<br>views：模板视图文件目录<br>app.js：应用启动文件入口</p>
<p>此时项目的目录结构如下<br><img src="http://pt2js28ws.bkt.clouddn.com/node_blog_2.jpg" alt="目录结构"></p>
<hr>
<h2 id="编写-app-js-启动第一个服务"><a href="#编写-app-js-启动第一个服务" class="headerlink" title="编写 app.js 启动第一个服务"></a>编写 app.js 启动第一个服务</h2><p>在 app.js 中，写上如下代码<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 引入相关模块</span><br><span class="line">const express = require(&quot;express&quot;);</span><br><span class="line"></span><br><span class="line">// 实例化一个express对象</span><br><span class="line">let app = express();</span><br><span class="line"></span><br><span class="line">// 给app绑定路由，所有通过&quot;/&quot;的url都将通过以下方法</span><br><span class="line">app.get(&quot;/&quot;, (req, res, next) =&gt; &#123;</span><br><span class="line">    // 发送内容至客户端</span><br><span class="line">    res.send(&quot;&lt;h1&gt;TFL BLOG&lt;/h1&gt;&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 监听8080端口</span><br><span class="line">app.listen(8080);</span><br></pre></td></tr></table></figure></p>
<p>然后在项目目录下运行 <code>node app</code> 项目，在浏览器中输入 <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a><br><img src="http://pt2js28ws.bkt.clouddn.com/node_blog_3.jpg" alt="启动app"><br>好了，到这里就做了一个开头，相当于地基，接下来就是往这个地基不断地添砖加瓦，完成我们所需要的功能。</p>

        </div>
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://tflin.com/2018/07/23/Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）/">Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）</a></li>
                <li><strong>本文作者：</strong><a href="https://tflin.com">tflin</a></li>
                <li><strong>本文链接：</strong><a href="https://tflin.com/2018/07/23/Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）/">https://tflin.com/2018/07/23/Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）/</a></li>
                <li><strong>发布时间：</strong>2018-07-23</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
            </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Express/">Express</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Node-js/">Node.js</a>,&nbsp;<a class="has-link-grey -link" href="/tags/实战/">实战</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/07/23/Node.js + Express + mongodb 的博客项目之模板引擎的配置及用户登录、注册（三）/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Node.js + Express + mongodb 的博客项目之模板引擎的配置及用户登录、注册（三）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/22/Node.js + Express + mongodb 的博客项目之前言（一）/">
                <span class="level-item">Node.js + Express + mongodb 的博客项目之前言（一）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
 <div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#初始化项目">
        <span class="has-mr-6">2</span>
        <span>初始化项目</span>
        </a></li><li>
        <a class="is-flex" href="#安装相关模块">
        <span class="has-mr-6">3</span>
        <span>安装相关模块</span>
        </a></li><li>
        <a class="is-flex" href="#创建相应的应用目录">
        <span class="has-mr-6">4</span>
        <span>创建相应的应用目录</span>
        </a></li><li>
        <a class="is-flex" href="#编写-app-js-启动第一个服务">
        <span class="has-mr-6">5</span>
        <span>编写 app.js 启动第一个服务</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Node.js + Express + mongodb 的博客项目之初始化项目及安装依赖文件（二）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 tflin&nbsp;
                Powered by <a href="http://tflin.com/" target="_blank">枫林晚记</a>
                
                </p>
                <p class="is-size-7">本站共计48.7k字</p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/tflins">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279475949&web_id=1279475949"></script>
    <style>
        a[title="站长统计"] {
            display: none;
        }
    </style>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: ''
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":40},"mobile":{"show":false}});</script></body>
</html>